<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3efd4be5-6ecc-4e42-9e2c-e14e43225856" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HelloAcmeService/HelloService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6b681454-d811-41e9-9a12-eb1414bd191d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloAcmeService/HelloService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e0e825f7-6902-4db4-b5eb-2a46635ef74c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloAcmeService/HelloService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0d9d4119-9be5-47a0-b397-70f746a14680" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloAcmeService/HelloService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>